<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Tiesmaster.ProjectZen.BagImporter</AssemblyName>
    <RootNamespace>Tiesmaster.ProjectZen.BagImporter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectZen.Domain\ProjectZen.Domain.csproj" />
  </ItemGroup>

</Project>