# project-zen

./: .editorconfig  .gitignore  Directory.Build.props  Dockerfile  ProjectZen.sln  README.md  docker-compose.yml  download-and-extract-bag.sh
.github/workflows/: dotnet-core.yml
ProjectZen/: EnumerableExtensions.cs  Pand.cs  Program.cs  ProjectZen.csproj
ProjectZen.BagImporter/: BagParser.cs
ProjectZen.BagImporter.UnitTests/: BagParserTests.cs  ProjectZen.BagImporter.UnitTests.csproj
ProjectZen.Domain/: ProjectZen.Domain.csproj
ProjectZen.Domain.UnitTests/: A.cs  BagVersionTests.cs  ProjectZen.Domain.UnitTests.csproj
ProjectZen.Domain/Bag/: BagPand.cs  Pand.cs
src/ProjectZen/: LoggerExtensions.cs  Program.cs  ProjectZen.csproj
src/ProjectZen.BagImporter/: BagParser.cs  BuildingBagImporter.cs  EnumerableExtensions.cs  LoggerExtensions.cs  ProjectZen.BagImporter.csproj
src/ProjectZen.Domain/: Building.cs  ProjectZen.Domain.csproj
src/ProjectZen.Domain/Bag/: BagAll.cs  BagBase.cs  BagNummeraanduiding.cs  BagOpenbareRuimte.cs  BagPand.cs  BagVerblijfsobject.cs  BagVersion.cs  BagWoonplaats.cs
tests/ProjectZen.BagImporter.UnitTests/: BagParserTests.cs  ProjectZen.BagImporter.UnitTests.csproj
tests/ProjectZen.Domain.UnitTests/: BagVersionTests.cs  ProjectZen.Domain.UnitTests.csproj
tests/ProjectZen.TestHelpers/: A.cs  ProjectZen.TestHelpers.csproj
