<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Tiesmaster.ProjectZen</AssemblyName>
    <RootNamespace>Tiesmaster.ProjectZen</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="4.2.101" />
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>

</Project>