<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Tiesmaster.ProjectZen.Domain</AssemblyName>
    <RootNamespace>Tiesmaster.ProjectZen.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\vendor\Microsoft.Spatial\Microsoft.Spatial.csproj" />
  </ItemGroup>

</Project>