<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Tiesmaster.ProjectZen.Domain</AssemblyName>
    <RootNamespace>Tiesmaster.ProjectZen.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.0.0" />
  </ItemGroup>

</Project>