<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Tiesmaster.ProjectZen</AssemblyName>
    <RootNamespace>Tiesmaster.ProjectZen</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="4.2.101" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectZen.BagImporter\ProjectZen.BagImporter.csproj" />
  </ItemGroup>

</Project>